{
  "title": "Corset",
  "version": "1.0.0",
  "authors": [ "James Craig" ],
  "description": "Corset is a library designed to simplify compression in .Net.",
  "packOptions": {
    "owners": [ "James Craig" ],
    "summary": "Corset is a library designed to simplify compression in .Net.",
    "projectUrl": "https://github.com/JaCraig/Corset",
    "licenseUrl": "https://github.com/JaCraig/Corset/blob/master/LICENSE",
    "tags": [ "Compression", "GZip","Deflate","Decompression" ]
  },
  "dependencies": {
    "Canister.IoC": "1.0.19",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.1": {
      "imports": "dnxcore50"
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}